# Host domain; e.g. HOST_DOMAIN=example.com
HOST_DOMAIN=

# Frontend env vars - auth
AUTH_SECRET=
POSTGRES1_USER=
POSTGRES1_PASS=

# Backend env vars - django
DJANGO_SECRET_KEY=
POSTGRES2_USER=
POSTGRES2_PASS=

# Metamask developer eth block retrieval service
INFURA_PROJECT_ID=

# Coinbase price retrieval service
COINBASE_KEY_NAME=
COINBASE_PRIVATE_KEY=
